DECLARE
  v_counter NUMBER := 1;
BEGIN
  WHILE v_counter <= 3000 LOOP
    INSERT INTO REVERSEFEED_ENPA
    (
      SOURCESYSTEMNAME,
      DATEOFDATA,
      UCIC_ID,
      FCR_CUSTOMERID,
      SOURCESYSTEMCUSTOMERID,
      ACCOUNTID,
      ASSETCLASS,
      ASSETSUBCLASS,
      NPADATE,
      NPAREASON,
      NPACATEGORY,
      ISRECORDREAD
    )
    VALUES
    (
      'D2k',
      TO_DATE('2023-11-26', 'YYYY-MM-DD'),
      'CIF-20112023',
      NULL,
      NULL,
      NULL,
      'NPA',
      NULL,
      TO_DATE('2023-11-26', 'YYYY-MM-DD'),
      NULL,
      NULL,
      '0'
    );

    v_counter := v_counter + 1;
  END LOOP;
END;
